\documentclass[onecolumn]{article}
%\usepackage{url}
%\usepackage{algorithmic}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{datetime}
\usepackage[labelfont=it]{caption}
\usepackage{graphicx}
\usepackage{mathpazo} % use palatino
\usepackage[scaled]{helvet} % helvetica
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{subfigure}
% Letterspacing macros
\newcommand{\spacecaps}[1]{\textls[400]{\MakeUppercase{#1}}}
\newcommand{\spacesc}[1]{\textls[50]{\textsc{\MakeLowercase{#1}}}}
\usepackage[normalem]{ulem}
\pagenumbering{arabic}
\font\myfont=cmr12 at 30pt
\font\myfontsecond=cmr12 at 20pt
\font\myfontthird=cmr12 at 14pt

\title{\spacecaps{\myfont Final Report}\\ \normalsize \vspace{.4cm} \spacesc{CENG 3521, Data Mining} \vspace{1.2cm} }

%\date{\today\\\currenttime}
\date{\today}

\vspace{2cm}

\author{Cemal Dak\\cemal.dak@gmail.com\\
        140709029\\
        \\
        \And\\
        \\
        Yasin Peşdereli\\yasinpesdeereli@gmail.com\\
        130709016\\}
        
\begin{document}
\maketitle

\subsection*\large{
\noindent \myfontsecond {\bfseries\LARGE Team Alias:}
\myfontthird yc.py \vspace{1cm}

\noindent \myfontsecond {\bfseries\LARGE Subject:} 
\myfontthird Advertisement success data analysis.\vspace{1cm}

\noindent \myfontsecond {\bfseries\LARGE Instructor:} 
\myfontthird Dr. Selim Yılmaz (selimyilmaz@mu.edu.tr)\vspace{1cm}}

\clearpage

\begin{figure}[h]
\uline{CENG 3521: Data Mining \hfill Fall 2020}
\end{figure}

\section{Exploration of Dataset}
Advertisement success dataset contains various informations about advertisement. Dataset has two csv files named Train and Test. Train file contains 12 columns and Test file contains 11 columns. Explanation of columns\\
\textbf{id:} id of the advertisement \\
\textbf{realtionship status:} target relationship of the advertisement\\
\textbf{industry:} industry of the advertisement\\
\textbf{genre:} genre of the advertisement\\
\textbf{targeted sex:} target sex of the advertisement\\
\textbf{average runtime(minutes per week):} duration of advertisement shown on the screen for a week \\
\textbf{airtime:} airtime of the advertisement like primetime or morning\\
\textbf{airlocation:} country of the advertisement shown\\
\textbf{ratings:} rating of the advertisement\\
\textbf{expensive:} cost of the product being advertised\\
\textbf{money back guarantee:} whether the product being advertised has money back guarantee or not\\
\textbf{netgain:} success of the advertisement about\\


\subsection{Visualization of Dataset}

\begin{figure}[!h]
\centering
    \includegraphics[width=.7\linewidth]{latex_images/CorrelationHeatmap.png}
\caption{\label{fig:correlation}We removed the \textbf{id} and \textbf{netgain} because of being unique and target label. Also we can say that there is no strong correlation between any column.}
\end{figure}

\begin{figure}[!h]
\centering
    \includegraphics[width=.8\linewidth]{latex_images/USA_Boxplot.png}
\caption{\label{fig:usa}Most of the advertisement location usually comes from United-States. Pharmacy and auto industries have much more advertisement than remaining industries combined.}
\end{figure}

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{latex_images/Heatmap_Airlocation_TargetedSex.png}
    \caption{For this heatmap, we can say that male targeted advertisements have more rating than female targeted advertisements almost all countries.}
    \label{fig:dd}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{latex_images/Heatmap_Industry_Genre.png}
    \caption{Rating vise pharmacy and drama duo gets the higher rating than others.}
    \label{fig:ff}
  \end{minipage}
\end{figure}

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{latex_images/Heatmap_Relationship_Airtime.png}
    \caption{For this heatmap, Daytime ratings generally much more than airtimes of Morning and Primetime.}
    \label{fig:dd}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{latex_images/Heatmap_Relationship_Genre.png}
    \caption{For this heatmap, we can say that ratings of dramatic advertisements that targets to default married people is the highest.}
    \label{fig:ff}
  \end{minipage}
\end{figure}



\clearpage

\section{Data Preprocessing}
For data preprocessing task we have 2 different paths. One of them is Principal Component Analysis second is Standard Scaler. But before applying these methods we have to encode our dataset. For encoding we used Label Encoder.

\section{Algorithm Analysis}
To select the most accurate algorithm we split our train data set into train and test data set with respect to 0.7 for training and 0.3 testing. Selected algorithms are Logistic Regression, Single Layer Perceptron , Stochastic Gradient Classifier, Multi Layer Perceptron, Bagging, Random Forest, Adaboost, XGboost. At the below figures you can see the accuracy scores of each algorithm and process time based on the data set.

\begin{figure}[!h]
\centering
    \includegraphics[width=1\linewidth]{latex_images/PCA_Results.png}
\caption{\label{fig:pca_result}According to the figure XGboost and Random Forest classifier algorithms get the highest test accuracy on the PCA applied data. All test accuracies and process times can be seen on the right side of the figure.}
\end{figure}

\begin{figure}[!h]
\centering
    \includegraphics[width=1\linewidth]{latex_images/Scaled_Results.png}
\caption{\label{fig:scaled_result}Different than the previous result Adaboost classifier and XGboost algorithms return the highest test accuracies. Also almost every algorithm increase their accuracy on the standard scaled data.All test accuracies and process times can be seen on the right side of the figure.}
\end{figure}

\begin{figure}[!h]
\centering
    \includegraphics[width=1\linewidth]{latex_images/Normal_Results.png}
\caption{\label{fig:normal_result}As shown in right side of the figure, accuracy score of the XGboost and Adaboost classifier is higher than other remaining algorithms for normal data form. Generally highest test score is achieved on normal data.}
\end{figure}

\section{Prediction of Test Data}
According to results we picked Adaboost Classifier and XGboost classifier algorithms and normal form of the data to predict test data. After prediction of test data results can be seen on the below figures.

\begin{figure}[!h]
\centering
    \includegraphics[width=1\linewidth]{latex_images/Netgain_based_comparison_for_genre.png}
\caption{\label{fig:netgain_comparison_genre}When we compare the box plots, we observe almost same pattern. It means that prediction of net gain on the test data is successful.}
\end{figure}

\begin{figure}[!h]
\centering
\subfigure[]{\centering
    \includegraphics[width=.48\linewidth]{latex_images/Netgain_based_Airtime_and_AverageRuntime_Heatmap.png}
        \label{fig:originaldata}}
\subfigure[]{\centering
    \includegraphics[width=.48\linewidth]{latex_images/NetgainPrediction_based_Airtime_and_AverageRuntime_Heatmap.png}
        \label{fig:Kmeansdemonstration}}
\caption{\label{fig:kmeans}When we look at the heatmaps, we can say that advertisements that shown on the prime time and their average runtime per week higher than 43 have similarity.}
\end{figure}

\end{document}

